@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: aqua;
    font-family: 'Rubik', sans-serif;
}

.header {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    width: 100%;
    color: #fff;
    background-image: url('images/pattern-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
}

input {
    border: 0;
    color: #000;
    width: 400px;
    font-size: 1.2rem;
    padding: 0.5rem;
    border-radius: 15px 0 0 15px;
}

input:focus {
    outline: none;
}

input::placeholder {
    color: lightgray;
    font-size: 1rem;
}

.btn {
    color: #fff;
    background-color: #000;
    border: 0;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    position: relative;
    left: -15px;
    border-radius: 0 15px 15px 0;
    cursor: pointer;
}

.btn:focus {
    outline: none;
}

.btn:active {
    transform: scale(0.98);
}


/*Results section*/

.container {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10%;
    padding: 1rem;
    border-radius: 15px;
    position: relative;
    top: -50px;
}

.result {
    text-align: center;
    width: 300px;
    border-right: 1px solid lightgray;
}

.result.last {
    border: none;
}


/*Map section */
#mapid {
    width: 100%;
    height: 700px;
    position: absolute;
    z-index: -1;
    top: 200px;
}


@media(max-width: 800px) {
    .container {
        flex-direction: column;
        margin: 0 10%;
        padding: 0.5rem;
    }
    .result {
        border: none;
        width: 80%;
        height: 70px;
    }
}